{
  "name": "tha2019",
  "version": "1.0.0",
  "description": "Thailand Halal Assembly",
  "author": "Sukhatouch Denkirati",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@chenfengyuan/vue-countdown": "^1.1.2",
    "bootstrap": "^4.1.3",
    "bootstrap-vue": "^2.0.0-rc.11",
    "nuxt": "^2.0.0",
    "vue": "^2.6.10"
  },
  "devDependencies": {
    "pug": "^3.0.1"
  }
}
